body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.nav-1{
    display: grid;
    justify-content: end;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 10px;
}

.nav-1 a{
    text-decoration: none;
}

.nav-2{
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
    grid-gap: 20px;   
}

.logo{
    display: grid;
    justify-content: start;
    align-content: center;
    overflow: hidden;
}

.navlink{
    display: grid;
    justify-content: end;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 10px;
}

.navlink a{
    padding: 8px;
    background-color: #ffffff;
    text-decoration: none;
    transition: 300ms;
    border-radius: 2px;
}

.navlink a:hover{
    background-color: orange;
    color: #ffffff;
}

.sambutan{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10%;
    background-color: lightgray;
}

.kata-sambutan{
    display: inline;
}

#sambutan{
    display: inline-block;
    color: #ffffff;
    background-color: orange;
    padding: 8px;
    border-radius: 2px;
}

footer{
    display: grid;
    grid-template-row: auto auto;
    grid-gap: 20px;
}

.footer1{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.footer1 div{
    display: grid;
    grid-template-row: 1fr auto;
    grid-gap: 10px;
    align-self: start;
}

.footer2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.fright{
    grid-column: 4;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    justify-content: center;
}