.full {
  width: 100%;
  padding-top: 170px;
  padding-bottom: 170px;
  background-color: #1e1e1e;
}

.header-blog {
  width: 100%;
  padding-top: 170px;
  padding-bottom: 170px;
  background-attachment: fixed;
  background: no-repeat center center scroll;
  background-size: cover;
}

.garis {
  background-color: #eaba3a;
  width: 40px;
  height: 5px;
  position: absolute;
  transform: translate(-50%, -10px);
}

.breadcrumb-item {
  padding-left: 10%;
}

.breadcrumb-item a {
  text-decoration: none;
  color: black;
}

.breadcrumb-item + .breadcrumb-item::before{
  content: ">";
}

.list-aside {
  transform: translateX(-40px);
}

.list-aside li a {
  text-decoration: none;
  color: #808080;
  transition: all 100ms;
}

.list-aside li a:hover,
.list-aside li a.active{
  color: #eaba3a;
}

.p {
  color: #777777;
}

.search {
  padding: 10px;
  background-color: rgb(240, 240, 240);
  border: 0;
  border-radius: 5px;
}

.search::placeholder {
  font-size: 14px;
}

.card-body {
  background-color: rgb(216, 216, 216);
  height: 40px;
}

.card-body p {
  transform: translateY(-12px);
}

.card-img-top {
  height: 120px;
  object-fit: cover;
}